# To create or update a token visit https://envio.dev/app/api-tokens
# Uncomment the line below and set a valid token
# ENVIO_API_TOKEN="<YOUR-API-TOKEN>"

REDIS_HOST=redis-12945.c300.eu-central-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=12945
REDIS_USERNAME=default
REDIS_PASSWORD=YPbmBSP7lBumkk4oL6djJH4tfowkpDNo
